source = /home/luca/.config/hypr/hyprland-configs/programs.conf
source = /home/luca/.config/hypr/hyprland-configs/autostart.conf
source = /home/luca/.config/hypr/hyprland-configs/binds.conf
source = /home/luca/.config/hypr/hyprland-configs/environment.conf
source = /home/luca/.config/hypr/hyprland-configs/input.conf
source = /home/luca/.config/hypr/hyprland-configs/monitors.conf
source = /home/luca/.config/hypr/hyprland-configs/window.conf
